{
    "type": "CoverageCollection",
    "domainType": "PointSeries",
    "coverages": [
        {
            "mars:metadata": {
                "class": "od",
                "stream": "oper",
                "levtype": "pl",
                "level" : 0,
                "date": "20170101",
                "time" : "1200",
                "step" : 0
            },
            "type": "Coverage",
            "domain": {
                "type": "Domain",
                "axes": {
                    "x": {
                        "values": [3]
                    },
                    "y": {
                        "values": [7]
                    },
                    "t": {
                        "values": [[
                            "2017-01-01 00:00:00",
                            "2017-01-01 06:00:00",
                            "2017-01-01 12:00:00"
                        ]]
                    }
                }
            },
            "ranges": {
                "Temperature": {
                    "type": "NdArray",
                    "dataType": "float",
                    "shape": [3],
                    "axisNames": ["t"],
                    "values": [
                        264.93115234375,
                        263.83115234375,
                        265.12313132266
                    ]
                }
            }
        },
        {
            "mars:metadata": {
                "class": "od",
                "stream": "oper",
                "levtype": "pl",
                "level" : 0,
                "date": "20170102",
                "step": "0"
            },
            "type": "Coverage",
            "domain": {
                "type": "Domain",
                "axes": {
                    "x": {
                        "values": [3]
                    },
                    "y": {
                        "values": [7]
                    },
                    "t": {
                        "values": [[
                            "2017-01-01 00:00:00",
                            "2017-01-01 06:00:00",
                            "2017-01-01 12:00:00"
                        ]]
                    }
                }
            },
            "ranges": {
                "Temperature": {
                    "type": "NdArray",
                    "dataType": "float",
                    "shape": [3],
                    "axisNames": ["t"],
                    "values": [
                        263.83115234375,
                        265.12313132266,
                        264.93115234375
                    ]
                }
            }
        }
    ],
    "referencing": [
        {
            "coordinates": ["x","y"],
            "system": {
                "type": "GeographicCRS",
                "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            }
        }
    ],
    "parameters": {
        "t": {
            "type": "Parameter",
            "description": "Temperature",
            "unit": {
                "symbol": "K"
            },
            "observedProperty": {
                "id": "t",
                "label": {
                    "en": "Temperature"
                }
            }
        }
    }
}