{
    "type":"Coverage",
    "domain":{
        "type":"Domain",
        "domainType":"MultiPoint",
        "axes":{
            "t":{
                "values":[
                    "2017-01-02 12:00:00",
                    "2017-01-02 12:00:00"
                ]
            },
            "composite":{
                "dataType":"tuple",
                "coordinates":[
                    "x",
                    "y",
                    "z"
                ],
                "values":[
                    [
                        "12.0",
                        "111.0",
                        "500"
                    ],
                    [
                        "12.0",
                        "111.0",
                        "850"
                    ]
                ]
            }
        },
        "referencing":[
            {
                "coordinates":[
                    "x",
                    "y",
                    "z"
                ],
                "system":{
                    "type":"GeographicCRS",
                    "id":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                }
            }
        ],
        "number":"0",
        "valid time":"2017-01-01T00:00:00.000000000"
    },
    "parameters":{
        "t":{
            "type":"Parameter",
            "description":"Temperature",
            "unit":{
                "symbol":"K"
            },
            "observedProperty":{
                "id":"t",
                "label":{
                    "en":"Temperature"
                }
            }
        }
    },
    "ranges":{
        "t":{
            "type":"NdArray",
            "dataType":"float32",
            "axisNames":[
                "x",
                "y",
                "z"
            ],
            "shape":[
                2
            ],
            "values":[
                269.05474853515625,
                291.0872802734375
            ]
        }
    }
}