{'type': 'CoverageCollection',
 'domainType': 'PointSeries',
 'coverages': [
    {
    'mars:metadata': 
        {'class': 'od',
        'stream': 'oper',
        'levtype': 'pl',
        'date': '20170101',
        'step': '0'
        },
    'type': 'Coverage',
    'domain': 
        {'type': 'Domain',
        'axes': {'x': {'values': [3]},
        'y': {'values': [7]},
        'z': {'values': ['1']},
        't': {'values': [['2017-01-01 00:00:00', '2017-01-01 06:00:00', '2017-01-01 12:00:00']]}}},
    'ranges': 
        {'Temperature': {'type': 'NdArray',
        'dataType': 'float',
        'shape': [1],
        'axisNames': ['z'],
        'values': [264.93115234375, 263.83115234375, 265.12313132266]}}
    },
    {
    'mars:metadata': 
        {'class': 'od',
        'stream': 'oper',
        'levtype': 'pl',
        'date': '20170102',
        'step': '0'},
    'type': 'Coverage',
    'domain': 
        {'type': 'Domain',
        'axes': {'x': {'values': [3]},
        'y': {'values': [7]},
        'z': {'values': ['1']},
        't': {'values': [['2017-01-02 00:00:00', '2017-01-02 06:00:00', '2017-01-02 12:00:00']]}}},
    'ranges': 
        {'Temperature': {'type': 'NdArray',
        'dataType': 'float',
        'shape': [1],
        'axisNames': ['z'],
        'values': [263.83115234375, 265.12313132266, 264.93115234375]}}
     }],
    'referencing': 
        [{'coordinates': ['x', 'y', 'z'],
        'system': {'type': 'GeographicCRS',
        'id': 'http://www.opengis.net/def/crs/OGC/1.3/CRS84'}}],
    'parameters': 
        {'t': {'type': 'Parameter',
        'description': 'Temperature',
        'unit': {'symbol': 'K'},
        'observedProperty': {'id': 't', 'label': {'en': 'Temperature'}}}},
}